docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Side by Side Multiselect</title>
    <link rel="stylesheet" href="side-by-side-multiselect.min.css">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="select,javascript,sidebyside input,multiselect">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Thomas Scheibitz - https://www.scheibitz.com">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style type="text/css">
      :root {
          --sideBySiteMultiSelectColor: var(--bs-primary);
          --sideBySiteMultiSelectHoverTextColor: var(--bs-light);
          --sideBySiteMultiSelectHeight: 200px;
          --sideBySiteMultiSelectSearchFocusColor: currentColor;
          --sideBySiteMultiSelectSearchFocusBgColor: var(--bs-light);
          --sideBySiteMultiSelectBorderWidth: 2px;
      }
    </style>
  </head>
  <body><a class="position-absolute top-0 end-0 text-light" href="https://github.com/scheibome/side-by-side-multiselect" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor"></path>
      </svg></a>
    <div class="px-4 py-5 my-5 text-center">
      <h1 class="display-5 fw-bold">Side by Side Multiselect</h1>
    </div>
    <div class="container my-5">
      <!-- Default Setup-->
      <h2 class="text-center my-5">Default Setup</h2>
      <form action="#" method="get">
        <select class="js-sidebysidemultiselect" id="demo1" multiple="multiple" name="tools[]">
          <option value="google" name="google" selected="selected">Google</option>
          <option value="microsoft" name="microsoft">Microsoft</option>
          <option value="apple" name="apple">Apple</option>
          <option value="amazon" name="amazon">Amazon</option>
          <option value="yahoo" name="yahoo" selected="selected">Yahoo</option>
          <option value="yandex" name="yandex" selected="selected">Yandex</option>
          <option value="polycom" name="polycom">Polycom</option>
          <option value="jquery" name="jquery">jQuery</option>
          <option value="script" name="script">Script</option>
        </select>
        <button class="btn btn-primary" type="submit">Submit</button>
      </form>
      <!-- Without filter and counter-->
      <h2 class="text-center my-5">Without Filter and Counter</h2>
      <form action="#" method="get">
        <select class="js-sidebysidemultiselectdemo2" id="demo2" multiple="multiple" name="tools[]">
          <option value="google" name="google" selected="selected">Google</option>
          <option value="microsoft" name="microsoft">Microsoft</option>
          <option value="apple" name="apple">Apple</option>
          <option value="amazon" name="amazon">Amazon</option>
          <option value="yahoo" name="yahoo" selected="selected">Yahoo</option>
          <option value="yandex" name="yandex" selected="selected">Yandex</option>
          <option value="polycom" name="polycom">Polycom</option>
          <option value="jquery" name="jquery">jQuery</option>
          <option value="script" name="script">Script</option>
        </select>
        <button class="btn btn-primary" type="submit">Submit</button>
      </form>
      <!-- Without filter and counter-->
      <h2 class="text-center my-5">With order function</h2>
      <form action="#" method="get">
        <select class="js-sidebysidemultiselectdemo3" id="demo3" multiple="multiple" name="tools[]" data-selecteditems="yahoo; google; yandex;" autocomplete="off">
          <option value="google" name="google" selected="selected">Google</option>
          <option value="microsoft" name="microsoft">Microsoft</option>
          <option value="apple" name="apple">Apple</option>
          <option value="amazon" name="amazon">Amazon</option>
          <option value="yahoo" name="yahoo" selected="selected">Yahoo</option>
          <option value="yandex" name="yandex" selected="selected">Yandex</option>
          <option value="polycom" name="polycom">Polycom</option>
          <option value="jquery" name="jquery">jQuery</option>
          <option value="script" name="script">Script</option>
        </select>
        <button class="btn btn-primary" type="submit">Submit</button>
      </form>
      <script type="module" src="./demo.js"></script>
    </div>
  </body>
</html>

src/html/index.pug
doctype html
html(lang='en')
    head
        title Side by Side Multiselect
        link(rel='stylesheet', href='side-by-side-multiselect.min.css')
        meta(charset='utf-8')
        meta(name='description' content='')
        meta(name='keywords' content='select,javascript,sidebyside input,multiselect')
        meta(name='robots' content='index, follow')
        meta(name='author' content='Thomas Scheibitz - https://www.scheibitz.com')
        meta(name='viewport' content='width=device-width,initial-scale=1.0')
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0' crossorigin='anonymous')
        style.
            :root {
                --sidebysite-multiselect-color: var(--bs-primary);
                --sidebysite-multiselect-hover-textcolor: var(--bs-light);
                --sidebysite-multiselect-height: 200px;
                --sidebysite-multiselect-focuscolor: currentColor;
                --sidebysite-multiselect-focusbgcolor: var(--bs-light);
                --sidebysite-multiselect-width: 2px;
                --sidebysite-multiselect-order-size: 30px;
                --sidebysite-multiselect-button-backgroundcolor: var(--bs-light);
                --sidebysite-multiselect-button-border: 2px solid var(--bs-dark);
                --sidebysite-multiselect-button-color: var(--bs-dark);
            }
    body
        a.position-absolute.top-0.end-0.text-light(href='https://github.com/scheibome/side-by-side-multiselect' aria-label='View source on GitHub')
            svg(width='80' height='80' viewBox='0 0 250 250' aria-hidden='true')
                path(d='M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z')
                path(d='M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2' fill='currentColor')
                path(d='M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z' fill='currentColor')
        .px-4.py-5.my-5.text-center
            h1.display-5.fw-bold Side by Side Multiselect
        .container.my-5
            // Default Setup
            h2.text-center.my-5 Default Setup
            form(action='#' method='get')
                select.js-sidebysidemultiselect#demo1(multiple='multiple', name="tools[]")
                    option(value='google' selected='selected') Google
                    option(value='microsoft') Microsoft
                    option(value='apple') Apple
                    option(value='amazon') Amazon
                    option(value='yahoo' selected='selected') Yahoo
                    option(value='yandex' selected='selected') Yandex
                    option(value='polycom') Polycom
                    option(value='jquery') jQuery
                    option(value='script') Script
                button.btn.btn-primary(type='submit') Submit

            // Without filter and counter
            h2.text-center.my-5 Without Filter and Counter
            form(action='#' method='get')
                select.js-sidebysidemultiselectdemo2#demo2(multiple='multiple', name="tools[]")
                    option(value='google' selected='selected') Google
                    option(value='microsoft') Microsoft
                    option(value='apple') Apple
                    option(value='amazon') Amazon
                    option(value='yahoo' selected='selected') Yahoo
                    option(value='yandex' selected='selected') Yandex
                    option(value='polycom') Polycom
                    option(value='jquery') jQuery
                    option(value='script') Script
                button.btn.btn-primary(type='submit') Submit

            // Without filter and counter
            h2.text-center.my-5 With order function
            form(action='#' method='get')
                select.js-sidebysidemultiselectdemo3#demo3(multiple='multiple', name="tools[]", data-selecteditems="yahoo; google; yandex;", autocomplete="off")
                    option(value='google' selected='selected') Google
                    option(value='microsoft') Microsoft
                    option(value='apple') Apple
                    option(value='amazon') Amazon
                    option(value='yahoo' selected='selected') Yahoo
                    option(value='yandex' selected='selected') Yandex
                    option(value='polycom') Polycom
                    option(value='jquery') jQuery
                    option(value='script') Script
                button.btn.btn-primary(type='submit') Submit

            script(type="module" src="./demo.js")
